artifact_path: file:///home/mudassar/workspace/mlflow/MlFlowStarter/2-DLproject/mlruns/826541451603229085/models/m-1605010ddd414e33a6e46f65bd8220f0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-1605010ddd414e33a6e46f65bd8220f0
model_size_bytes: 28789
model_uuid: m-1605010ddd414e33a6e46f65bd8220f0
prompts: null
run_id: 3ada20fc4a2b4d9e8ef95d94df539571
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-13 15:12:36.788164'
